## mysql ##
jdbc.dbMode=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://110.45.190.170:3306/mpgdb?autoReconnect=true
jdbc.url=jdbc:mysql://52.79.169.39:3306/mpgdb?autoReconnect=true
jdbc.username=mpg
jdbc.password=Mpg123!@#
